{
  "name": "pw-p-lab",
  "version": "1.0.0",
  "description": "API REST - Programação Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "api",
    "express",
    "node"
  ],
  "author": "Pedro Nunes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
